cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e47d185b7115b5114148e1989627f1a77bd9e3c7de5f305a3ccf343559f83aea

name:           midifile
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/midifile#readme>
homepage:       https://github.com/githubuser/midifile#readme
bug-reports:    https://github.com/githubuser/midifile/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/midifile

library
  exposed-modules:
      MidiFile.Data
      MidiFile.Reader
  other-modules:
      Paths_midifile
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , transformers
  default-language: Haskell2010

executable midifile-exe
  main-is: Main.hs
  other-modules:
      Paths_midifile
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , midifile
    , mtl
    , transformers
  default-language: Haskell2010

test-suite midifile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_midifile
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , midifile
    , mtl
    , transformers
  default-language: Haskell2010
